{
  "AppSettings": {
    "Port": "8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClients": {
    "MercadoLibre": {
      "Url": "https://api.mercadolibre.com/",
      "GetCountryInfo": "classified_locations/countries/",
      "GetTermInfo": "sites/MLA/search"
    }
  }
}
